body {
    background-color: #f4f4f4;
}

.dividers {
    color: #5ca8b2;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: x-large

}

.mini-bar {
    width: 1.5rem;
    height: 0.2rem;
    background-color: #5ca8b2;;
    align-items: flex-end;
}

#overview-card {
    /* margin-top: 3rem; */
    /* margin-bottom: 2rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12rem
}

.mini-card{
    width: 10rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#location-card {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto
    
}

#google-map {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.financial-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 40rem;
    padding: 2rem
}

.financial-card-item {
    width: 33%;
}

.property-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 55rem;
    padding: 2rem 
}

.property-card2 {
    display: block;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: auto;
    padding: 4rem  
}

.tenant-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 2rem;
    margin-top: 2rem;
}

#tenant-card-item {
    padding: 2rem
}

.modal-placement {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.modal-placement :hover{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
