#about, #team, #overview{
    width: 80%;
    margin: 2rem auto;
}

#featured > div {
    width: 80%;
    margin: auto;
}

#about h2 {
    text-align: center;
}

#about p {
    text-align: justify;
    margin: 4rem 0;
}

.featured-card{
    position: relative;
    width: 80%;
    height: 250px;
    margin: 2rem auto;
}

.feat-card-top{
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: white;
    font-size: 0.5rem;
    padding: 1rem;
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
}

.feat-card-top > p{
    margin: 0;
}

.feat-card-banner{
    position: absolute;
    display: flex;
    width: 100%;
    top: 8rem;
    margin: auto;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    color: white;
}

.feat-card-banner > div > p {
    margin: 0;
    font-size: 0.75rem;
}

.feat-card-banner > div > p:last-child{
    font-size: 0.5rem;
}

#featured{
    background-color: var(--tertiary-color);
    padding: 2rem 0;
}

.team-card{
    width: 80%;
    height: 250px;
    margin: 1rem auto;
    position: relative;
}
  
.team-card-center{
    position: absolute;
    width: 100%;
    top: 30%;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 25%, rgba(0,0,0,0.5) 75%, rgba(0,0,0,0) 100%);
    padding: 1rem;
}
  
.team-card-center > p{
    text-align: center;
    color: white;
}
